{
  "name": "sequelizeproject",
  "version": "1.0.0",
  "description": "Sequelize JS project",
  "main": "server/server.js",
  "scripts": {
    "start": "cd client && node scripts/start.js",
    "lint": "prettier --write client/**/*.{js,jsx,ts,tsx} server/**/*.js"
  },
  "keywords": [
    "sequelize"
  ],
  "author": "Aldrich",
  "license": "ISC",
  "devDependencies": {
    "husky": "^3.0.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
